<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <title>Bootstrap Freelancer</title>
</head>
<body>
  <header>
    <div class="container h-100 ">
      <div class="row h-100 justify-content-between ">
        <div class="col-6 h-100 d-flex align-items-center">START BOOTSTRAP</div>
        <div class="col-1 h-100 d-flex align-items-center d-md-none ">H</div>
        <nav class="col h-100 d-none d-md-block " >
          <ul class="list-unstyled h-100  d-flex justify-content-between align-items-center ">
            <li><a href="" class="text-decoration-none">portfolio</a></li>
            <li><a href="" class="text-decoration-none">about</a></li>
            <li><a href="" class="text-decoration-none">contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <!-- JUMBO -->
    <section class="md_jumbo">
      <div class="container">
        <div class="row row-cols-1 ">
          <div class="col d-flex justify-content-center">IMG</div>
          <div class="col d-flex justify-content-center">START BOOTSTRAP</div>
          <div class="col d-flex justify-content-center">---------STAR------</div>
          <div class="col d-flex justify-content-center">GRAPHIC ARTIST-WEB DESIGNER-ILLUSTRATOR</div>
        </div>
      </div>
    </section>

    <!-- PORTFOLIO -->
    <section class="container">
      <div class="title-section text-center">
        <h3>portfolio</h3>
        <span>---------STAR------</span>
      </div>
      <div class="row row-cols-1 row-cols-md-2 row-cols-xl-3">
        <div class="col">IMG</div>
        <div class="col">IMG</div>
        <div class="col">IMG</div>
        <div class="col">IMG</div>
        <div class="col">IMG</div>
        <div class="col">IMG</div>
      </div>   
    </section>

    <!-- ABOUT -->
    <section class="about">
      <div class="container">
        <div class="md_container">
          <div class="container-fluid">
            <div class="title-section text-center">
              <h3>about</h3>
              <span>---------STAR------</span>
            </div>
            <div class="row justify-content-center row-cols-1 row-cols-md-2">
              <div class="col">Freelancer is a free bootstrap
                theme created by Start Bootstrap.
                The download includes the
                complete source files including
                HTML, CSS, and JavaScript as
                well as optional LESS stylesheets
                for easy customization.</div>
              <div class="col">Whether youlre a student looking
                to showcase your work, a
                professional looking to attract
                clients, or a graphic artist looking
                to share your projects, this
                template is the perfect starting
                point!</div>
              <div class="col d-flex justify-content-center">download</div>
            </div>
          </div>
        </div>
      </div>  
    </section>

    <!-- CONTACT ME -->
    <section class="contact">
      <div class="container">
        <div class="md_container">
          <div class="container-fluid">
            <div class="title-section text-center">
              <h3>contact</h3>
              <span>---------STAR------</span>
            </div>
            <div class="form">
              <p>Name</p>
              <p>email</p>
              <p>phone</p>
              <p>message</p>
              <p>btn</p>
            </div>
          </div>
        </div>
      </div>  
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="row  row-cols-1 row-cols-md-3">
        <div class="col d-flex justify-content-center">location</div>
        <div class="col d-flex justify-content-center">around the web</div>
        <div class="col d-flex justify-content-center">about freelancer</div>
      </div>
    </div>
    <div class="copyright text-center ">Copyright Your Website 2019</div>
  </footer>
  
</body>
</html>